Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Editor UI
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.runtime.alfresco.activiti;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.runtime.alfresco.activiti.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.apache.xerces
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.runtime.alfresco.activiti
