bin.includes = feature.xml,\
               about.html,\
               epl-v10.html,\
               license.html,\
               notice.html
category.id.org.eclipse.bpmn2.modeler.cat=BPMN2 Editor
category.members.org.eclipse.bpmn2.modeler.cat=org.eclipse.bpmn2.modeler
category.description.org.eclipse.bpmn2.modeler.cat=BPMN2 Editor using Graphiti
